#
#Mon Nov 22 13:51:28 BRT 2021
task-tag-projects-already-scanned=course-006,course-007,course-008,course-009,course-002,course-013,course-003,course-014,course-004,chess-system-java,course-015,course-005,course-010,course-000,course-011,course-001,course-012
